programa
{
	
	funcao inicio()
	{
		
		#operadores relacionais:
		
		real media_final = 7.0

		media_final >= 7

		inteiro caracteres_na_senha

		caracteres_na_senha >= 6


		#operadores lógicos:
		logico fezAulasTeoricas = verdadeiro
		logico fezAulasPraticas = verdadeiro
		real notaDaProvaTeorica = 8.0
		logico soltouFreioDeMao = falso

		logico aprovado = fezAulasTeoricas e fezAulasPraticas e soltouFreioDeMao e notaDaProvaTeorica >= 8 
		
		escreva("Você foi aprovado: ", aprovado)	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */