programa
{
	
	funcao inicio()
	{
		logico os_pais_estao_em_casa = falso
		
		escreva("ir até a casa \n")
		escreva("entrar \n")

		se (os_pais_estao_em_casa){
			escreva("fica apenas na sala \n")
		}
		senao{
			escreva("vai direto pro quarto \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */