programa
{
	
	funcao inicio()
	{
		inteiro dia = 1
		inteiro mes = 5

		se(dia >= 21 e dia<= 31 e mes == 3 ou dia >= 1 e dia <= 20 e mes == 4){
			escreva("Áries \n")
		}
		se(dia >= 21 e dia<= 30 e mes == 4 ou dia >= 1 e dia <= 20 e mes == 5){
			escreva("Touro \n")
		}
		se(dia >= 21 e dia<= 31 e mes == 5 ou dia >= 1 e dia <= 20 e mes == 6){
			escreva("Gêmeos \n")
		}
		se(dia >= 21 e dia<= 30 e mes == 6 ou dia >= 1 e dia <= 20 e mes == 7){
			escreva("Câncer \n")
		}
		se(dia >= 21 e dia<= 31 e mes == 7 ou dia >= 1 e dia <= 20 e mes == 8){
			escreva("Leão \n")
		}
		se(dia >= 21 e dia<= 31 e mes == 8 ou dia >= 1 e dia <= 20 e mes == 9){
			escreva("Virgem \n")
		}
		se(dia >= 21 e dia<= 30 e mes == 9 ou dia >= 1 e dia <= 20 e mes == 10){
			escreva("Libra \n")
		}
		se(dia >= 21 e dia<= 31 e mes == 10 ou dia >= 1 e dia <= 20 e mes == 11){
			escreva("Escorpião \n")
		}
		se(dia >= 21 e dia<= 30 e mes == 11 ou dia >= 1 e dia <= 20 e mes == 12){
			escreva("Sagitário \n")
		}
		se(dia >= 21 e dia<= 31 e mes == 12 ou dia >= 1 e dia <= 20 e mes == 1){
			escreva("Capricórnio \n")
		}
		se(dia >= 21 e dia<= 31 e mes == 1 ou dia >= 1 e dia <= 20 e mes == 2){
			escreva("Aquário \n")
		}
		se(dia >= 21 e dia<= 28 e mes == 2 ou dia >= 1 e dia <= 20 e mes == 3){
			escreva("Peixes \n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */