programa
{
	
	funcao inicio()
	{
		real renda 

		escreva("Digite sua renda mensal: ")
		leia (renda)

		se (renda >= 5214) 
		{
			escreva("Você está entre os 10% mais ricos do Brasil! \n")
		}
		senao 
		{
			escreva("Você não está entre os 10% mais ricos do Brasil! \n")
			
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */