programa
{
	
	funcao inicio()
	{
		caracter resposta = 'd'

		cadeia nome = "Elieser de Jesus"

		logico maior_de_idade = verdadeiro

		logico ligado = verdadeiro

		logico conectado = falso

		logico boleto_pago = falso

		cadeia frase = "Ser ou não ser" + "eis a questão!"

		cadeia teste = "O resultado é: " + (100/3)

		#inteiro
		codigo_usuario = 345  
		
		#real
		valor_total = 123.56 
		 
		#cadeia
		nome = "João"  

		#lógico
		usuario_cadastrado = falso 

		#caracter
		sexo = 'm'  

		#inteiro	
		codigo_do_mes = 1  	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */